token literal names:
null
'hello'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
MUL
DIV
ADD
SUB
NUMBER
WS
ID

rule names:
operation
r
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 32, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 9, 7, 8, 2, 2, 9, 10, 7, 6, 2, 2, 10, 21, 7, 8, 2, 2, 11, 12, 7, 8, 2, 2, 12, 13, 7, 7, 2, 2, 13, 21, 7, 8, 2, 2, 14, 15, 7, 8, 2, 2, 15, 16, 7, 4, 2, 2, 16, 21, 7, 8, 2, 2, 17, 18, 7, 8, 2, 2, 18, 19, 7, 5, 2, 2, 19, 21, 7, 8, 2, 2, 20, 8, 3, 2, 2, 2, 20, 11, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 10, 2, 2, 24, 5, 3, 2, 2, 2, 25, 30, 5, 4, 3, 2, 26, 27, 5, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 30, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 4, 20, 29]